<component name="libraryTable">
  <library name="support-core-utils-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-core-utils/26.0.0-alpha1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-core-utils/26.0.0-alpha1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://I:/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/26.0.0-alpha1/support-core-utils-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>